# zk_tgysg

./: README.md  assets-qc.md  changes.md  compare.sh  debt.md  pom.xml  run.sh  show_excel.sh  sonar-project.properties  ws-client.html
tg-easy-fetch-admin/: Dockerfile  pom.xml
tg-easy-fetch-admin/src/main/java/com/sinohealth/: DataPlatFormApplication.java  DataPlatFormServletInitializer.java
tg-easy-fetch-admin/src/main/java/com/sinohealth/config/: ReqLogAspect.java  RequestWrapper.java  SchedulerConfig.java
tg-easy-fetch-admin/src/main/java/com/sinohealth/utils/: IoFileUtils.java
tg-easy-fetch-admin/src/main/java/com/sinohealth/web/: AsyncTaskController.java  HealthController.java
tg-easy-fetch-admin/src/main/java/com/sinohealth/web/ws/: MyWebSocketHandler.java  NettyConfig.java  NettyServer.java  ProjectInitializer.java  PushMsgServiceImpl.java
tg-easy-fetch-admin/src/main/resources/: Readme.md  application-cloud.yml  application-dev.yml  application-gray.yml  application-prd.yml  application-test.yml  bootstrap-cloud.properties  bootstrap-dev.properties  bootstrap-gray.properties  bootstrap-prd.properties  bootstrap-test.properties  logback.xml
tg-easy-fetch-admin/src/test/java/com/sinohealth/: ApplicationTests.java  BaseBootTest.java  HiveTest.java  api.http
tg-easy-fetch-admin/src/test/java/com/sinohealth/application/: SqlBuilderTest.java
tg-easy-fetch-admin/src/test/java/com/sinohealth/common/utils/: ExceptionUtilTest.java  UserGenerator.java
tg-easy-fetch-admin/src/test/java/com/sinohealth/office/: OfficeTest.java
tg-easy-fetch-admin/src/test/java/com/sinohealth/statistics/: SqlStatisticsTest.java
tg-easy-fetch-admin/src/test/resources/: http-client.env.json
tg-easy-fetch-api/: pom.xml
tg-easy-fetch-api/src/main/java/com/sinohealth/api/catalogue/: CatalogueManageApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/common/: CaptchaApi.java  CommonApi.java  OpenApiApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/dataasset/: FlowManageApi.java  ModuleManageApi.java  TagManageApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/deliver/: DataDeliverApi.java  DeliverCustomApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/dict/: BizDataDictApi.java  FieldDictApi.java  MetricsDictApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/label/: LabelApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/monitor/: CacheApi.java  ServerApi.java  SysLoginInfoApi.java  SysOperlogApi.java  SysUserOnlineApi.java  TaskApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/notice/: NoticeApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/personalservice/: PersonalServiceApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/tablemanage/: DataManageApi.java  MonitorDataApi.java  RelationTableManageApi.java
tg-easy-fetch-api/src/main/java/com/sinohealth/api/user/: EasyFetchUserApi.java
tg-easy-fetch-asset/: README.md  pom.xml
tg-easy-fetch-asset/src/main/java/com/sinohealth/config/: EnumFromStringResolver.java
tg-easy-fetch-asset/src/main/java/com/sinohealth/web/ws/: PushMsgService.java
tg-easy-fetch-asset/src/test/java/com/sinohealth/: DataPlatformApplicationTests.java
tg-easy-fetch-common/: pom.xml
tg-easy-fetch-common/src/main/java/com/sinohealth/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  IgnoreBodyLog.java  IgnoreLog.java  Log.java  RateLimit.java  RegisterCronMethod.java  RepeatSubmit.java
tg-easy-fetch-common/src/main/java/com/sinohealth/common/config/: AppProperties.java  DataConnection.java  DataPlatformConfig.java  DataSourceFactory.java  FtpProperties.java  HuaweiConfig.java  JacksonConfig.java  ObsConfiguration.java  PowerBiPushProperties.java  SchedulingConfig.java  TransferProperties.java  ValidatorConfig.java
tg-easy-fetch-common/src/main/java/com/sinohealth/common/constant/: AssetConstants.java  CommonConstants.java  Constants.java  DataAssetsConstants.java  DsConstants.java  GenConstants.java  HttpStatus.java  InfoConstants.java  LogConstant.java  ScheduleConstants.java  UserConstants.java
tg-easy-fetch-common/src/main/java/com/sinohealth/common/enums/: AccessType.java  ApiStatisticsStatus.java  ApiStatus.java  ApplyTypeEnum.java  ApprovalStatus.java  AssetLinkTypeEnum.java  AssetPermissionType.java  AssetType.java  AuditTypeEnum.java  AuthItemEnum.java  BaseDataPlatformCode.java  BusinessStatus.java  BusinessType.java  CataloguePermissionEnum.java  CommandType.java  DataDictTreeStatusEnum.java  DataDictTreeTypeEnum.java  DataDictTypeEnum.java  DataPlatformEnum.java  DataSourceType.java  DataType.java  (+51 more)
tg-easy-fetch-quartz/: pom.xml
tg-easy-fetch-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
tg-easy-fetch-system/: data.json  pom.xml
tg-easy-fetch-system/src/main/resources/lua/: semaphore.lua
tg-easy-fetch-system/src/main/resources/mapper/system/: ArkbiAnalysisMapper.xml  AssetUserRelationMapper.xml  AssetsCatalogueMapper.xml  AssetsCompareMapper.xml  AsyncTaskMapper.xml  CustomFieldInfoMapper.xml  DataDictMapper.xml  DataDirMapper.xml  MonitorDataMapper.xml  PersonalServiceMapper.xml  PowerBiPushBatchMapper.xml  ProjectMapper.xml  SysConfigMapper.xml  SysCustomerAuthMapper.xml  SysCustomerMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStatisticalResultMapper.xml  SysStatisticalRulesMapper.xml  SysStatisticalTableMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TableFieldInfoMapper.xml  TableInfoMapper.xml  TableLogMapper.xml  TableSnapshotMapper.xml  TgApplicationInfoMapper.xml  TgAssetInfoMapper.xml  TgAssetLabelRelationMapper.xml  TgAuditProcessInfoMapper.xml  TgCogradientInfoMapper.xml  TgDeliverCustomerRecordMapper.xml  TgDocInfoMapper.xml  TgFlowProcessManageMapper.xml  TgInitialLogMapper.xml  (+11 more)
tg-easy-fetch-system/src/test/java/com/sinohealth/system/: DemoTest.java  FieldVAL.java  Val.java
tg-easy-fetch-system/src/test/resources/: logback.xml
(+1822 files in other folders)
