<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fetch</title>
</head>

<style>
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
    }

    input {
        -moz-appearance: textfield;
        border-radius: 3px;
        outline: none;
    }

    #userId {
        width: 76px;
        height: 26px;
        border: none;
        text-align: center;
        background-color: #27ae60;
    }

    #host {
        width: 80px;
        height: 28px;
        border: none;
        border-radius: 3px;
        text-align: center;
        background-color: #27ae60;

        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }

    button {
        border-radius: 3px;
        background-color: #3498db;
        border: none;
        height: 28px;
    }

    #close {
        background-color: #e67e22;
    }

    main {
        position: absolute;
        left: 40%;
        top: 40%;
        transform: translate(-50%, -50%);
        /*transform: scale(1.3);*/
    }

    .params {
        margin-bottom: 6px;
    }

    .opt button {
        width: 80px;
    }
</style>
<body>

<main>
    <div class="params">
        <input id="userId" type="number" min="1">
        <select id="host">
            <option value="127.0.0.1:18999" selected>Local</option>
            <option value="192.168.16.156:30041">Test</option>
            <option value="192.168.16.210:30052">Prod</option>
        </select>
    </div>
    <div class="opt">
        <button onclick="Conn()">Connect</button>
        <button onclick="Close()" id="close">Close</button>
    </div>
</main>
<script>
    let ws;

    Notification.requestPermission().then(function (permission) {
        console.log('用户是否允许通知： ', permission === 'granted' ? '允许' : '拒绝');
    });

    function NewNotice(body) {
        const n = new Notification('通知', {
            body: body,
            tag: 'notice',
            icon: 'http://dataassets.dp-test.sinohealth.cn/favicon.ico',
            data: {
                url: 'http://dataassets.dp-test.sinohealth.cn/PortalHomePage'
            },
            timestamp: 3000
        });
        n.onshow = function () {
            console.log('通知显示了！');
        }
        n.onclick = function (e) {
            window.open(n.data.url, '_blank');
            n.close();
        }
        n.onclose = function () {
            console.log('close');
        }
        n.onerror = function (err) {
            console.log('notice error');
            throw err;
        }
    }

    function Conn() {
        let userId = document.getElementById("userId").value
        let host = document.getElementById("host").value
        ws = new WebSocket("ws://" + host + "/ws?userId=" + userId);
        ws.onopen = function () {
            ws.send("ping");
        };
        ws.onmessage = function (evt) {
            console.log(evt.data)
            NewNotice(evt.data)
        };
        ws.onclose = function (evt) {
            console.log("error", evt);
        };
        ws.onerror = function (evt) {
            console.log("error", evt);
        };
    }

    function Close() {
        ws.close();
    }


</script>

</body>
</html>